# Reporting-Blazor-Getting-Started

./: README.md  Readme.md
CS/: DxBlazorApplication1.sln
CS/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs  ReportStorage.cs  Startup.cs  _Imports.razor
CS/BlazorApp1/Controllers/: ReportingControlers.cs
CS/BlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
CS/BlazorApp1/Pages/: DocumentViewer.razor  FetchData.razor  ReportDesigner.razor  _Host.cshtml
CS/BlazorApp1/PredefinedReports/: HelloWorld.Designer.cs  HelloWorld.cs  HelloWorld.repx  ReportFactory.cs
CS/BlazorApp1/Shared/: NavMenu.razor
CS/DxBlazorApplication1/: CustomReportStorageWebExtension.cs  DxBlazorApplication1.csproj  NOTICE.txt  Program.cs  _Imports.razor  readme.html
CS/DxBlazorApplication1/Controllers/: ReportingControllers.cs
CS/DxBlazorApplication1/Data/: WeatherForecast.cs  WeatherForecastService.cs
CS/DxBlazorApplication1/Pages/: DocumentViewer.razor  Error.cshtml  Error.cshtml.cs  Grid.razor  Index.razor  ReportDesigner.razor  _Host.cshtml  _Layout.cshtml
CS/DxBlazorApplication1/Reports/: TestReport.Designer.cs  TestReport.cs  TestReport.repx
CS/DxBlazorApplication1/Shared/: BrowserNotSupported.razor  Header.razor  Header.razor.css  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CS/Reporting-Blazor-Getting-Started/: Readme.md
CS/Reporting-Blazor-Getting-Started/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs  ReportStorage.cs  ReportStorageWebExtension1.cs  Startup.cs  _Imports.razor
CS/Reporting-Blazor-Getting-Started/BlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
CS/Reporting-Blazor-Getting-Started/BlazorApp1/Pages/: DocumentViewer.razor  ReportDesigner.razor
CS/Reporting-Blazor-Getting-Started/BlazorApp1/PredefinedReports/: HelloWorld.Designer.cs  HelloWorld.cs  HelloWorld.repx  ReportFactory.cs
CS/Reporting-Blazor-Getting-Started/BlazorApp1/Reports/: HelloWorld.cs  HelloWorld.repx
CS/Reporting-Blazor-Getting-Started/BlazorApp1/Shared/: NavMenu.razor
