<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PredefinedReports\HelloWorld.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\HelloWorld.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="22.1.*-*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PredefinedReports\HelloWorld.cs">
      <DependentUpon>HelloWorld.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\HelloWorld.Designer.cs">
      <DependentUpon>HelloWorld.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>